cff-version: "1.2.0"
authors:
- family-names: Zirión-Martínez
  given-names: Claudia
- family-names: Garfias-Gallegos
  given-names: Diego
- family-names: Arellano-Fernandez
  given-names: Tania Vanessa
- family-names: Espinosa-Jaime
  given-names: Aarón
- family-names: Bustos-Díaz
  given-names: Edder D
- family-names: Lovaco-Flores
  given-names: José Abel
- family-names: Tejero-Gómez
  given-names: Luis Gerardo
- family-names: Avelar-Rivas
  given-names: J Abraham
- family-names: Sélem-Mojica
  given-names: Nelly
  orcid: "https://orcid.org/0000-0003-1697-3862"
doi: 10.5281/zenodo.8306876
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Zirión-Martínez
    given-names: Claudia
  - family-names: Garfias-Gallegos
    given-names: Diego
  - family-names: Arellano-Fernandez
    given-names: Tania Vanessa
  - family-names: Espinosa-Jaime
    given-names: Aarón
  - family-names: Bustos-Díaz
    given-names: Edder D
  - family-names: Lovaco-Flores
    given-names: José Abel
  - family-names: Tejero-Gómez
    given-names: Luis Gerardo
  - family-names: Avelar-Rivas
    given-names: J Abraham
  - family-names: Sélem-Mojica
    given-names: Nelly
    orcid: "https://orcid.org/0000-0003-1697-3862"
  date-published: 2024-02-14
  doi: 10.21105/jose.00209
  issn: 2577-3569
  issue: 72
  journal: Journal of Open Source Education
  publisher:
    name: Open Journals
  start: 209
  title: A Data Carpentry- Style Metagenomics Workshop
  type: article
  url: "https://jose.theoj.org/papers/10.21105/jose.00209"
  volume: 7
title: A Data Carpentry- Style Metagenomics Workshop
